<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="short-cut icon"
      href="https://img.icons8.com/color/256/javascript--v1.png"
    />
    <title>JAVASCRIPT ES6</title>
    <link rel="stylesheet" href="./index.js" />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div id="demo">
      <h1>PROJECT JAVASCRIPT ES6</h1>
      <h2>The JavaScript ES6 project I've built (18/11/2022 - 22/11/2022)</h2>

      <!-- Responsive table starts here -->
      <!-- For correct display on small screens you must add 'data-title' to each 'td' in your table -->
      <div class="table-responsive-vertical shadow-z-1">
        <!-- Table starts here -->
        <table id="table" class="table table-hover table-mc-light-blue">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Link</th>
              <th>Link Source</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-title="ID">1</td>
              <td data-title="Name">JavaScript ES6 (Arrow Function)</td>
              <td data-title="Link">
                <a href="./baitapArrowFunc/index.html" target="_blank"
                  >Link Project</a
                >
              </td>
              <td data-title="Link Source"><a href="https://gitlab.com/thehieu236/es-buoi-1/-/tree/master/baitapArrowFunc">Source</a></td>
            </tr>
            <tr>
              <td data-title="ID">2</td>
              <td data-title="Name">JavaScript ES6 (REST)</td>
              <td data-title="Link">
                <a href="./baitapRest/index.html" target="_blank"
                  >Link Project</a
                >
              </td>
              <td data-title="Link Source"><a href="https://gitlab.com/thehieu236/es-buoi-1/-/tree/master/baitapRest">Source</a></td>
            </tr>
            <tr>
              <td data-title="ID">3</td>
              <td data-title="Name">JavaScript ES6 (Spread)</td>
              <td data-title="Link">
                <a href="./baitapSpread/index.html" target="_blank"
                  >Link Project</a
                >
              </td>
              <td data-title="Link Source"><a href="https://gitlab.com/thehieu236/es-buoi-1/-/tree/master/baitapSpread">Source</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
